Tehran, Iran x2013; Figures from across the Iranian political spectrum have reacted differently after Joe Biden was projected as the winner of the presidential election in the United States.
Shortly after Bidenx2019;s victory was reported by major US media outlets, the English-language Twitter account of Iranian Supreme Leader Ali Khamenei reposted a segment of a speech made last week in which he called the US elections a x201C;spectaclex201D;.
x201C;This is an example of the ugly face of liberal democracy in the US,x201D; the tweet read. x201C;Regardless of the outcome, one thing is absolutely clear: the definite political, civil, and moral decline of the US regime.x201D;

The situation in the US amp; what they themselves say about their elections is a spectacle! This is an example of the ugly face of liberal democracy in the US. Regardless of the outcome, one thing is absolutely clear, the definite political, civil, amp; moral decline of the US regime.
x2014; Khamenei.ir khameneiir November 7, 2020
President Hassan Rouhani, quoted by state media on Sunday, said Biden should make amends for President Donald Trumpx2019;s policies towards Iran.
He said the Biden victory is x201C;an opportunity for the next US government to make up for past mistakes and return to the path of adhering to international commitments with respect to global rulesx201D;.
He said by resisting the x201C;imposed economic warx201D; of the US, the Iranian people have proven that US x201C;maximum pressurex201D; campaign has been defeated.
Minister of Foreign Affairs Mohammad Javad Zarif tweeted his hopes that the new administration would x201C;accept multilateralism, cooperation amp; respect for lawx201D; and said, in parting, that Iranx2019;s record has been one of x201C;dignity, interest amp; responsible diplomacyx201D;.

The American people have spoken.
And the world is watching whether the new leaders will abandon disastrous lawless bullying of outgoing regimex2014;and accept multilateralism, cooperation amp; respect for law.
Deeds matter most
Iranx2019;s record: dignity, interest amp; responsible diplomacy.
x2014; Javad Zarif JZarif November 8, 2020
First Vice President Eshaq Jahangiri said the era of Trump and his x201C;adventurous and warmongering teamx201D; has come to an end, and that Iran would not forget the x201C;maximum pressurex201D; campaign of economic sanctions and the assassination of top general Qassem Soleimani.
x201C;I hope we will witness a change in the destructive policies of the US and a return to law and international commitments and respect for nations,x201D; Jahangiri wrote in a tweet.
Trump withdrew from a landmark 2015 nuclear deal between Tehran and world powers, which placed curbs on Iranx2019;s nuclear programme in exchange for sanctions relief, and unilaterally reimposed harsh sanctions on Iran.
He also ordered the assassination of Soleimani in Iraq via a drone strike, for which Iran has promised x201C;harsh revengex201D;.
Ali Shamkhani, the secretary of Iranx2019;s Supreme National Security Council, said the ending of Trumpx2019;s presidency was a x201C;predestined verdict of historyx201D;.

x67E;x627;x6CC;x627;x646; x62A;x631;x627;x645;x67E;x60C; x634;x6AF;x641;x62A;x6CC; x646;x6CC;x633;x62A;x60C; x62D;x6A9;x645; x645;x642;x62F;x631; x62A;x627;x631;x6CC;x62E; x627;x633;x62A;. x628;x6CC;x634;x62A;x631; x645;x631;x62F;x645; x622;x645;x631;x6CC;x6A9;x627; x628;x631; x6A9;x627;x631;x646;x627;x645;x647; x633;x631;x627;x633;x631; x646;x627;x6A9;x627;x645;x6CC;x650; x62A;x641;x6A9;x631;x6CC; x6A9;x647; x642;x644;x62F;x631;x6CC; x648; x632;x648;x631;x6AF;x648;x6CC;x6CC; x631;x627; x62D;x644;x627;x644; x645;x634;x6A9;x644;x627;x62A; x645;x6CC;x200C;x62F;x627;x646;x633;x62A;x60C; x645;x647;x631; x645;x631;x62F;x648;x62F;x6CC; x632;x62F;x646;x62F;. x622;x6CC;x627; x62F;x648;x644;x62A; x645;x646;x62A;x62E;x628; x627;x6CC;x646; x62F;x631;x6A9; x631;x627; x62F;x627;x631;x62F; x6A9;x647; x632;x6CC;x631; x642;x627;x628; x639;x6A9;x633; x627;x648; x62F;x631; x6A9;x627;x62E; x633;x641;x6CC;x62F; x628;x647; x62C;x627;x6CC; x639;x628;x627;x631;x62A; x686;x647;x644; x648;x67E;x646;x62C;x645;x6CC;x646; x631;x6CC;x6CC;x633; x62C;x645;x647;x648;x631; x628;x646;x648;x6CC;x633;x62F;: xAB;x639;x628;x631;x62A; x622;x6CC;x646;x62F;x6AF;x627;x646;xBB;
x2014; x639;x644;x6CC; x634;x645;x62E;x627;x646;x6CC; alishamkhaniir November 8, 2020
Translation: The end of Trump is not a surprise, it is the predestined verdict of history. Most people of America rejected the record of all the failure of thinking that bullying was the solution to problems. Does the elected government understand that under the white frame of his picture in the White House, instead of the words x201C;the forty-fifth presidentx201D;, he should write: x201C;A lesson for the futurex201D;
Speaker of Parliament Mohammad Bagher Ghalibaf posted a verse from the Quran and a short video of part of a speech by Hassan Nasrallah, secretary-general of the Iran-backed Lebanese political party and armed group Hezbollah.
In the video, Nasrallah predicted that Trump would lose the election and that he is losing the Middle East region.
x201C;When the US leaves our region, these Zionists will pack up and leave. We might not even have to fight a battle against Israel,x201D; he said.
x2018;Trump is gonex2019; vs x2018;American imperialism remainsx2019;
Hamid Baeidinejad, the Iranian ambassador to the United Kingdom, said the political life of a man x201C;who only spread hatredx201D; had x201C;come to an endx201D;.
x201C;Trump couldnx2019;t make Iran surrender and now his political life came to an end while wishing for a phone call from Iran,x201D; hexA0;wrotexA0;on Twitter.

x633;x631;x627;x646;x62C;x627;x645; x639;x645;x631; x633;x6CC;x627;x633;x6CC; x645;x631;x62F;x6CC; x6A9;x647; x641;x642;x637; x646;x641;x631;x62A; x645;x6CC; x67E;x631;x627;x6A9;x646;x62F; x62A;x645;x627;x645; x634;x62F;.
x62A;x631;x627;x645;x67E; x646;x62A;x648;x627;x646;x633;x62A; x627;x6CC;x631;x627;x646; x631;x627; x62A;x633;x644;x6CC;x645; x6A9;x646;x62F; x648; x62D;x627;x644;x627; x632;x646;x62F;x6AF;x6CC;x634; x628;x627; x62D;x633;x631;x62A; x6CC;x6A9; x62A;x645;x627;x633; x627;x632; x633;x648;x6CC; x627;x6CC;x631;x627;x646; x67E;x627;x6CC;x627;x646; x6CC;x627;x641;x62A;. pic.twitter.com/8VZkNC8LF7
x2014; Hamid Baeidinejad baeidinejad November 7, 2020
Baeidinejad also attached a meme based on a famous photo from 1979, days before the revolution that birthed the Islamic Republic. The original photo showed two men on a bike, one holding a newspaper with the headline: x201C;The shah is gonex201D;. The meme had the headline changed to: x201C;Trump is gonex201D;.
Culture minister Abbas Salehi said Trump was gone while Iran remains standing.
x201C;Tomorrow and other days will also be the same!x201D; he said in a tweet.
Hesameddin Ashena, adviser to President Hassan Rouhani, tweeted that Iran refused to bow down to US pressure, and Biden should learn from that.
x201C;Iranians stood tall until that dastardly man was gone,x201D; he wrote.
But some members of parliament, which had been formed with a conservative majority after low-turnout elections in February, expressed scepticism that a Biden presidency bodes much better for Iran.
x201C;Apparently the world is rid of Trump, but the evil of American imperialism remains,x201D; Tehran representative Nezameddin Mousavi wrote on Twitter.

He said Trump, who he described as a x201C;poisonous zombiex201D;, was a product of the American system and that x201C;zombies are still alivex201D;.
Member of Parliament Ali Akbar Alizadeh said on Twitter that differentiating Trump and Biden at best emanates from x201C;naivete and a lack of correct understanding of US foreign policy fundamentals on Iranx201D;.
