At least one protester was killed in Egypt on Friday, according to activists, after thousands of people defied a police crackdown to demonstrate against President Abdel Fattah el-Sisix2019;s government for the sixth straight day.
The rare protests x2013; dubbed by demonstrators as a x201C;Friday of ragex201D; x2013; took place across cities, towns and rural areas in Egypt after noon prayers, including in the capital, Cairo, and the governorates of Giza, Damietta on the Nile Delta and Luxor in southern Egypt.
A video clip circulating on social media showed protesters in Cairox2019;s Helwan neighbourhood chanting: x201C;Say it out loud and donx2019;t be scared, el-Sisi has got to gox201D;, while another showed protesters burning tires to block roads in Giza. In a third clip, dozens of demonstrators and riot police squared off in a neighbourhood in Damietta city before police charged at the crowd, causing people to scatter in all directions.

x201C;Say it out loud and donx2019;t be scared, AlsisiOfficial has to gox201D;
The chant from the first anti-military rule protest to take place inside Cairo proper today x2013; this from Helwan Egyptx62C;x645;x639;x629;x627;x644;x63A;x636;x628;25x633;x628;x62A;x645;x628;x631; 
 pic.twitter.com/yFhTmqp6Yw
x2014; Jamal Elshayyal x62C;x645;x627;x644; x627;x644;x62F;x64A;x646; x627;x644;x634;x64A;x627;x644; JamalsNews September 25, 2020

One video purportedly taken in the village of Kafr Saad in Damietta showed police wielding guns as they attempted to disperse protesters.

x627;x644;x634;x631;x637;x629; x627;x644;x645;x635;x631;x64A;x629; x644;x627; x62A;x639;x631;x641; x63A;x64A;x631; x644;x63A;x629; x627;x644;x631;x635;x627;x635; x648;x627;x644;x63A;x627;x632;x62A;x641;x631;x642;x629; x627;x644;x645;x62A;x638;x627;x647;x631;x64A;x646; x641;x64A; x643;x641;x631; x633;x639;x62F; x628;x645;x62F;x64A;x646;x629; x62F;x645;x64A;x627;x637; x62C;x645;x639;x629;x63A;x636;x628;25x633;x628;x62A;x645;x628;x631; x645;x635;x631; x627;x631;x62D;x644;x64A;x627;x633;x64A;x633;x64A; x627;x631;x62D;x644;x64A;x627;x628;x644;x62D;x629; x62C;x645;x639;x629;x645;x628;x627;x631;x643;x629; x62C;x645;x639;x629; x646;x627;x632;x644;x64A;x646;x648;x645;x634;x62E;x627;x64A;x641;x64A;x646; pic.twitter.com/1KwExAq4Y0
x2014; huzifa sediq huzifasediq September 25, 2020


This face off between anti-AlsisiOfficial protesters and security forces in Demietta Egypt x645;x635;x631;x62C;x645;x639;x629;x63A;x636;x628;25x633;x628;x62A;x645;x628;x631; 
 pic.twitter.com/VbTE1j9op4
x2014; Jamal Elshayyal x62C;x645;x627;x644; x627;x644;x62F;x64A;x646; x627;x644;x634;x64A;x627;x644; JamalsNews September 25, 2020

In al-Blida village in the Giza governorate, 25-year-old Sami Wagdy Bashir was killed during a protest, according to al-Mawkef al-Masry, a Facebook page run by Egyptian activists. Three others were wounded in the same shooting, the Najda human rights group said.
Mohamed Ali, a prominent opposition figure and a former military contractor living in exile, offered condolences to Bashirx2019;s family.

x62D;x642;x647; x641;x64A; x631;x642;x628;x62A;x646;x627; x643;x644;x646;x627; x64A;x627; x634;x639;x628; x645;x635;x631; .. x631;x628;x646;x627; x64A;x631;x62D;x645;x647; x64A;x627;x631;x628; x627;x631;x62D;x644;x64A;x627;x633;x64A;x633;x64A;x64A; x627;x644;x633;x64A;x633;x64A;x639;x62F;x648;x627;x644;x644;x647;x62C;x645;x639;x629;x627;x644;x63A;x636;x628;25x633;x628;x62A;x645;x628;x631; pic.twitter.com/L7X1yI7cfv
x2014; Mohamed Ali x645;x62D;x645;x62F; x639;x644;x64A; Moaliofficial September 26, 2020

In some areas, the protests continued late into the night, videos posted online by activists showed.

x631;x62C;x627;x644;x629; x642;x631;x64A;x629; x628;x646;x64A; x627;x62D;x645;x62F; x641;x64A; x628;x627;x644;x645;x646;x64A;x627; x627;x644;x627;x646; x1F4AA;x1F3FB;x627;x631;x62D;x644;x64A;x627;x633;x64A;x633;x64A;x64A; x627;x644;x633;x64A;x633;x64A;x639;x62F;x648;x627;x644;x644;x647;x62C;x645;x639;x629;x627;x644;x63A;x636;x628;25x633;x628;x62A;x645;x628;x631; pic.twitter.com/STwaeXKJ7q
x2014; Mohamed Ali x645;x62D;x645;x62F; x639;x644;x64A; Moaliofficial September 25, 2020
Al Jazeera could not independently verify the videos.
Several people were arrested, The Associated Press AP news agency reported, citing security sources.
The latest wave of anti-government rallies was triggered by el-Sisix2019;s decision to demolish what he called illegal construction nationwide. Many of the affected neighbourhoods house some of the countryx2019;s poorest communities, many who have already been suffering because of the ailing economy, made worse by the coronavirus lockdown. The demonstrations also come a year after a limited protest movement kindled by Ali, who accused the government of wasting money on lavish construction projects.
The protests last year triggered a wide-ranging crackdown, with Amnesty International saying at least 4,000 people were arrested.
Protests have become very rare in Egypt under el-Sisi, who has banned unauthorised demonstrations after taking power in 2013 following the militaryx2019;s removal then-President Mohamed Morsi.
Ahead of Fridayx2019;s protests, Ali called on Egyptians to take to the streets again in a video posted on Facebook, saying: x201C;This is our chance to liberate our country.x201D;
Dalia Fahmy, associate professor of political science at the United States-based Long Island University, said economic woes played a major role in the ongoing protests.
Noting that 70 percent of Egyptx2019;s 98 million population were living on the brink or under the poverty line, she told Al Jazeera: x201C;Thatx2019;s a situation thatx2019;s untenable. Add to that social and political constraints x2026; with people being arrested on charges of terrorism because they were protesting in the street.x201D;

This week, as small and scattered protests broke out across mostly poor and rural provinces, security forces cracked down again, detaining at least 150 people on charges of belonging to a x201C;terroristx201D; organisation, spreading false news and misuse of social media, Khaled Ali, a lawyer working with the detainees, said in a post on Facebook.
The detainees included 14 minors, the Belady Center for Rights and Freedoms said on Facebook, with the youngest aged 14 years.
There were reports of further arrests on Friday. AP, quoting unnamed security officials, said at least 10 people were arrested in the village of Shata in Damietta and another four were arrested in the southern city of Luxor.
Egyptx2019;s interior ministry has not publicly acknowledged making arrests.
Sahar Aziz, professor of law at the Rutgers University in the US, said it was important to note the current protests were not led by any opposition group.
x201C;They are not organised because the crackdown on any type of collective activity has been very severe. You canx2019;t mobilise on Facebook, you canx2019;t protest x2013; therex2019;s laws against that. Theyx2019;ve been doing preventive detentions and sometimes kidnappings. So the signal and the message is very clear x2013; if you attempt to mobilise or oppose the government, or vocalise your opposition, then the government will crack down,x201D; she told Al Jazeera.
x201C;The Sisi regime has made it very clear that it has a zero-tolerance policy for opposition and dissent. What we should anticipate more of the same.
x201C;The real question is will Egyptians be willing to face death by going out and protesting? In other words, their lives are so miserable that they will face the real possibility of being killed or imprisoned for life, in order to protest, or will they continue to persevere and suffer under very dire economic conditions.x201D;
Meanwhile, pro-government Egyptian news outlets on Friday flooded their websites with images of empty streets and traffic circles across the country x201C;with no demonstrationsx201D;.
State-run media accuses Morsix2019;s banned Muslim Brotherhood, branded as a x201C;terrorist organisationx201D;, of exaggerating the turnout and fomenting x201C;chaosx201D; to undermine the countryx2019;s stability.
