Thousands of protesters have taken to the streets across several cities in Egypt, in a rare show of dissent against President Abdel Fattah el-Sisi.
Gathering in Cairox2019;s Tahrir Square late on Friday, the demonstrators chanted slogans such as x201C;the people demand the fall of the regimex201D; and x201C;leave Sisix201D;, echoing the chants that rang out in the same place more than eight years ago and which brought down longtime leader Hosni Mubarak.
In Alexandria, hundreds marched to the waterfront, chanting x201C;rise up, fear not, Sisi must gox201D;, while in the port city of Damietta, protesters tore down a large poster of the president, a former general who has presided over a broad crackdown, jailing thousands of dissidents and banning protests.
The protests came as el-Sisi headed to the United States to attend the United Nations General Assembly UNGA.
Herex2019;s what you need to know about Fridayx2019;s protests:
What happened?
Protests were reported in at least eight cities, with the largest crowds gathering in Cairo, Alexandria and Suez.
Videos and photos of the protests were shared on social media with the hashtag TahrirSquare, which was trending worldwide on Friday.xA0;

x645;x62A;x62F;x627;x648;x644; x627;x631;x62A;x641;x627;x639; x623;x639;x62F;x627;x62F; x627;x644;x645;x62A;x638;x627;x647;x631;x64A;x646; x628;x634;x643;x644; x633;x631;x64A;x639; x641;x64A; x627;x644;x634;x648;x627;x631;x639; x627;x644;x645;x62D;x64A;x637;x629; x628;x640; x645;x64A;x62F;x627;x646;x627;x644;x62A;x62D;x631;x64A;x631; x646;x627;x632;x644;x64A;x646;x628;x639;x62F;x627;x644;x645;x627;x62A;x634; pic.twitter.com/JHkIm1jYBn
x2014; x646;x648;x646; x628;x648;x633;x62A; NoonPost September 20, 2019


Egypt x62C;x645;x639;x629;x627;x644;x63A;x636;x628; protest in Boulaq area near Tahrir pic.twitter.com/18cVmaKGAB
x2014; Francesca Cicardi FraCicardi September 20, 2019


x627;x633;x642;x627;x637; x648;x62A;x642;x637;x64A;x639; x635;x648;x631;x629; x627;x644;x633;x64A;x633;x64A; x641;x64A; x62F;x645;x64A;x627;x637;x645;x64A;x62F;x627;x646;x627;x644;x62A;x62D;x631;x64A;x631;x627;x631;x62D;x644;x64A;x627;x633;x64A;x633;x64A; pic.twitter.com/MxBW76TyEY
x2014; x623;x633;x631;x627;x631; x645;x62D;x645;x62F; x639;x644;x64A; Mohamed Ali MohamedSecrets September 20, 2019


x625;x633;x643;x646;x62F;x631;x64A;x629; x64A;x627; x62F;x648;x644;x629;x2026;.x623;x646;x627; x645;x646; x627;x644;x628;x644;x627;x62F;x64A;x2026;x62F;x64A; x623;x642;x644; x62D;x627;x62C;x629; x639;x646;x62F;x646;x627; x2026;.x645;x633;x64A;x631;x627;x62A; x628;x639;x634;x631;x627;x62A; x627;x644;x622;x644;x627;x641; x639;x644;x64A; x637;x631;x64A;x642; x627;x644;x643;x648;x631;x646;x64A;x634;x2026;x62A;x639;x631;x641; x62A;x639;x62F; x644;x63A;x627;x64A;x629; x643;x627;x645; x64A;x627; x633;x64A;x633;x64A;x61F;x646;x62F;x639;x648;x627;x644;x62C;x64A;x634;x628;x644;x627;x634;x62F;x645;x62A;x627;x646;x64A;x627;x644;x633;x64A;x633;x64A;x628;x64A;x641;x631;x641;x631;x627;x631;x62D;x644;x64A;x627;x633;x64A;x633;x64A;x627;x631;x62D;x644;x64A;x627;x633;x64A;x633;x64A; x627;x644;x634;x639;x628;x64A;x631;x64A;x62F;x627;x633;x642;x627;x637;x627;x644;x646;x638;x627;x645;x645;x64A;x62F;x627;x646;x627;x644;x62A;x62D;x631;x64A;x631; pic.twitter.com/tY5yp0Elbe
x2014; Haytham Abokhalil x647;x64A;x62B;x645; x623;x628;x648;x62E;x644;x64A;x644; haythamabokhal1 September 20, 2019

Unauthorised protests are not allowed in Egypt and police cracked down swiftly, firing tear gas at protesters in Cairox2019;s Tahrir Square. At least four people were arrested in the capital, while a journalist was arrested in the city of Mahalla, according to the Egyptian Commission for Rights and Freedoms.
The AFP news agency, citing a security source, said at least 74 people were arrested.xA0;
No casualties were reported. Al Jazeera is banned from reporting from inside Egypt.xA0;
What sparked the protests?
The protesters were responding to a call by exiled businessman Mohamed Ali, who urged Egyptians to take to the streets after a football match between Al Ahly and Zamalek clubs in Cairo.
In a series of videos posted on Facebook and Twitter, Ali, who said he worked as a building contractor for the army for 15 years, has accused el-Sisi and his aides of squandering public funds on vanity projects despite rising poverty.xA0;

190921014032765

x201C;Sisi has taken low-level corruption to a new level. I built five villas for Sisix2019;s aides and a palace for the president in a military camp in Cairo,x201D; he said from Spain, where he is currently in self-imposed exile.
El-Sisi denied the allegations as x201C;slanderx201D; last week. Speaking at a youth conference, he said he x201C;was honest and faithfulx201D; to Egypt and the military.xA0;
x201C;Mohamed Ali is probably the most popular man in Egypt right now,x201D; saidxA0;Mohamad Elmasry, chair of the media and journalism programme at the Doha Institute for Graduate Studies, citing the millions of people who have watched his online videos and used his anti-Sisi hashtags.
x201C;This is something that is a legitimate threat to the el-Sisi government x2013; if it wasnx2019;t a legitimate threat, then el-Sisi wouldnx2019;t have come out and respond directly to Mohamed Ali at last weekx2019;s youth conference,x201D; Elmasry said, adding that it was x201C;unprecedentedx201D; for el-Sisi x201C;to be put on the defensive like that inside Egypt by an Egyptian.x201D;
Sami Hamdi, editor-in-chief of The International Interest, said: x201C;The fact that tens of people have been able to actually enter Tahrir Square is in itself an incredible achievement to the people to try to protest against Sisi.x201D;
El-SisixA0;took power following a military coup that toppled democratically-elected President Mohamed Morsi in 2013 after weeks of protests. HexA0;was elected the following year with 97 percent of the vote and re-elected in a 2018 vote in which the only other candidate was a supporter of his.
Analysts say the 64-year-old leaderx2019;s popularity has weakened in recent years because of austerity measures and soaring poverty rates.
Official statistics released in July show that 33 percent of Egyptians were living in poverty, up from 28 percent in 2015 and 17 percent in 2000. Other estimates put the figure higher.
x201C;The Egyptian government and Sisi has crushed any protest ruthlessly so the fact that people are prepared to take to the streets tonight I think speaks to the enormous frustration, the enormous anger that ordinary Egyptians feel towards Sisi,x201D; said Bill Law, an analyst based in the United Kingdom.
Who is protesting?
The crowds were mostly made up of young people.
Dalia Fahmy, senior fellow at the Center for Global Policy in New York, said those on the streets on Friday were different from the crowds who took part in the 2011 protests that brought down Mubarak. She described them as younger people who x201C;did not see the benefits of the revolutionx201D; and frustrated by poverty and austerity that x201C;is crippling every day lifex201D;.
x201C;Much of the population does not live with the post-revolution trauma or the memories of the revolution in the way that the older generation did. You have a group of young people coming in with a different set of demands and different kind of future possibilities,x201D; she said.
x201C;We could be at a crescendo moment that leads to people to break through the fear barrier,x201D; she said.xA0;

Small groups of protesters gather in central Cairo shouting anti-government slogans in Cairo Mohamed Abd El Ghany/ Reuters

How did the government respond?
There was no official comment from Egyptx2019;s government and state media did not cover the protests.
Reports quoted pro-government TV stations as saying that the situation around Cairox2019;s Tahrir Square was quiet.
The Human Rights Watch HRWxA0;called on Egypt to release those arrested at the protests and urged the UN to pressure Egypt to respect rights to freedom of expression and assembly.
El-Sisix2019;s x201C;security agencies have time and again used brutal force to crush peaceful protests,x201D; said Michael Page, deputy Middle East and North Africa director at HRW.
x201C;The authorities should recognise that the world is watching and take all necessary steps to avoid a repetition of past atrocities.x201D;
