<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Search Results </title>
    <style>
        /* background and animated title */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Codystar';
            background: black;
            background-image: url('data:image/svg+xml,%3Csvg width="42" height="44" viewBox="0 0 42 44" xmlns="http://www.w3.org/2000/svg"%3E%3Cg id="Page-1" fill="none" fill-rule="evenodd"%3E%3Cg id="brick-wall" fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
        }

        /* List Style */
        .list-type1{
            width:80%;
            margin:0 auto;
        }

        .list-type1 ol{
            counter-reset: li;
            list-style: none;
            *list-style: decimal;
            font-size: 15px;
            font-family: 'Raleway', sans-serif;
            padding: 0;
            margin-bottom: 4em;
        }
        .list-type1 ol ol{
            margin: 0 0 0 2em;
        }

        .list-type1 a{
            position: relative;
            display: block;
            padding: .4em .4em .4em 2em;
            *padding: .4em;
            margin: .5em 0;
            background: #93C775;
            color: #000;
            text-decoration: none;
            -moz-border-radius: .3em;
            -webkit-border-radius: .3em;
            border-radius: 10em;
            transition: all .2s ease-in-out;
            width:100%;
        }

        .list-type1 a:hover{
            background: #d6d4d4;
            text-decoration:none;
            transform: scale(1.1);
        }

        .list-type1 a:before{
            content: counter(li);
            counter-increment: li;
            position: absolute;
            left: -1.3em;
            top: 50%;
            margin-top: -1.3em;
            background:#93C775;
            height: 2em;
            width: 2em;
            line-height: 2em;
            border: .3em solid #fff;
            text-align: center;
            font-weight: bold;
            -moz-border-radius: 2em;
            -webkit-border-radius: 2em;
            border-radius: 2em;
            color:#FFF;
        }
    </style>
</head>
<body>
    <div class="list-type1">
        <ol>
            {% if results_size <= 0 %}
            <li><a href="#"> No Results, Pleasse try another query! </a></li>
            {% endif %}
            {% for res in search_results %}
            <li><a href="/show_document/{{res}}"> {{ res }} </a></li>
            {% endfor %}
        </ol>
    </div>
</body>
</html>